{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch database.json --middlewares ./content-range.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.5.0",
    "json-server": "^0.17.1"
  }
  
}
